
errors.requiredstring={0}は必須入力です

errors.required={0}は必須入力です

errors.stringlength={0}は{1}文字以上{2}文字未満で入力してください

errors.int={0}は{1}以上{2}以下の数値を入力してください

errors.conversion={0}は正しい値を入力してください

errors.userid.notexist=ユーザーIDが存在しません

errors.password.notcorrect=パスワードが間違っています

errors.data.exclusive=エラーが発生しました

errors.sampleerror=業務処理中のエラーです

errors.requirednum={0}は{1}文字で入力してください

invalid.fieldvalue.itemId=商品IDは半角数字で入力してください

invalid.fieldvalue.price=価格は半角数字で入力してください

userid.invalid=ユーザIDが存在しません
